<!DOCTYPE html>
<html>
<head>
	<title>DEATH</title>
	<link rel="stylesheet" type="text/css" href="pages-style.css">
</head>
<body>
<div class="topbanner">
	
	<a class="logomove" href="Homepage.html">
	<img class="logomove logo" src="avatar.png">
	</a>

	<center><p class="name">RONALD AUGUSTINE T. OCULAM</p></center>
	<div class="divider"></div>
	<center><p class="title">UNCERTAIN</p></center>

	<div class="link1">
		<a class="move" href="past.html">
		<center><p class="ap"> PAST</p></center>
		</a>
	</div>

	<div class="link2">
		<a class="move" href="future.html">
		<center><p class="pa">FUTURE</p></center>
		</a>
	</div>

	<div class="link3">
		<a class="move" href="lifePage.html">
		<center><p class="ca">LIFE</p></center>
		</a>
	</div>

	<div class="link4">
		<a class="move" href="deathPage.html">
		<center><p class="cd">DEATH</p></center>
		</a>
	</div>
<div>
<p class="aptitle">DEATH</p>
	<p class="desc"><i>&quotEven death is not to be feared by one who has lived wisely.&quot<br> -- Buddha <br> &quotThe life of the dead is placed in the memory of the living.&quot<br> --Marcus Tullius Cicero <br> &quotDeath is nothing, but to live defeated and inglorious is to die daily.&quot <br>--Napoleon Bonaparte <br>  &quotAbsolute silence leads to sadness. It is the image of death.&quot<br> --Jean-Jacques Rousseau<br>&quoSome people die at 25 and aren't buried until 75.&quot <br>--Benjamin Franklin <br><br>&quotI wonder why there's dawn at night.<br>A shadow stands on a midnight sun. <br> A tremendous colour appears on the farthest horizon I fear&quot <br> --dlanoRinreverse
</i></p>
</div>
<div>
<img class="profilePic" src = "avatar.png">
</div>

</div>

</body>
</html>