<!DOCTYPE html>
<html>
<head>
	<title>FUTURE</title>
	<link rel="stylesheet" type="text/css" href="pages-style.css">
</head>
<body>
<div class="topbanner">
	
	<a class="logomove" href="Homepage.html">
	<img class="logomove logo" src="avatar.png">
	</a>

	<center><p class="name">RONALD AUGUSTINE T. OCULAM</p></center>
	<div class="divider"></div>
	<center><p class="title">UNCERTAIN</p></center>

	<div class="link1">
		<a class="move" href="past.html">
		<center><p class="ap"> PAST</p></center>
		</a>
	</div>

	<div class="link2">
		<a class="move" href="future.html">
		<center><p class="pa">FUTURE</p></center>
		</a>
	</div>

	<div class="link3">
		<a class="move" href="lifePage.html">
		<center><p class="ca">LIFE</p></center>
		</a>
	</div>

	<div class="link4">
		<a class="move" href="deathPage.html">
		<center><p class="cd">DEATH</p></center>
		</a>
	</div>
<div>
<p class="aptitle">THE FUTURE</p>
	<p class="desc"><i>He is a programmer. <br>For some reasons, he says. <br> But the reason, of course, <br> is his future. <br>No, not his future alone. <br> But for everyone he wants to repay, <br> and love. <br>He can't see the future.<br> But he knows it will come. <br> He gets tired of doing things, <br> but he knows he'll regret if he won't. <br>He's excited about the future. <br> But not as much as the present.<br><br>&quotThe future belongs to those who prepare for it today.&quot<br>-Malcolm X</i></p>
</div>
<div>

</div>
<p class="futureTitle">To <br> Be <br> Announced ...</p>
</div>

</body>
</html>