<!DOCTYPE html>
<html>
<head>
	<title>Ronald'sHomepage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="test">
	<a class="logomove" href= "present.html">
	<img class="logomove logo" src="avatar.png">
	</a>

	<center><p class="name">RONALD AUGUSTINE T. OCULAM</p></center>
	<div class="divider"></div>
	<center><p class="title">UNCERTAIN</p></center>

	<div class="link1">
		<a class="move" href="lifePage.html">
		<center><p class="ap"><b>LIFE</b></p></center>
		</a>
	</div>

	<div class="link2">
		<a class="move" href="past.html">
		<center><p class="pa"><b>PAST</b></p></center>
		</a>
	</div>

	<div class="link3">
		<a class="move" href="past.html">
		<center><p class="ca"><b>FUTURE</b></p></center>
		</a>
	</div>

	<div class="link4">
		<a class="move" href="deathPage.html">
		<center><p class="cd"><b>DEATH</b></p></center>
		</a>
	</div>
	<div>
	<meter value="96" max="100" high="50" low="40" optimum="20" ></meter>
	</div>
</div>

</body>
</html>