<!DOCTYPE html>
<html>
<head>
	<title>LIFE</title>
	<link rel="stylesheet" type="text/css" href="pages-style.css">
</head>
<body>
<div class="topbanner">
	
	<a class="logomove" href="Homepage.html">
	<img class="logomove logo" src="avatar.png">
	</a>

	<center><p class="name">RONALD AUGUSTINE T. OCULAM</p></center>
	<div class="divider"></div>
	<center><p class="title">UNCERTAIN</p></center>

	<div class="link1">
		<a class="move" href="past.html">
		<center><p class="ap"> PAST</p></center>
		</a>
	</div>

	<div class="link2">
		<a class="move" href="future.html">
		<center><p class="pa">FUTURE</p></center>
		</a>
	</div>

	<div class="link3">
		<a class="move" href="lifePage.html">
		<center><p class="ca">LIFE</p></center>
		</a>
	</div>

	<div class="link4">
		<a class="move" href="deathPage.html">
		<center><p class="cd">DEATH</p></center>
		</a>
	</div>
<div>
<p class="aptitle">LIFE</p>
	<p class="desc"><i> &quotLife is about making an impact, not making an income.&quot <br>-- Kevin Kruse <br>&quotStrive not to be a success, but rather to be of value.&quot<br> -- Albert Einstein <br> &quotYou miss 100% of the shots you don't take.&quot<br> --Wayne Gretzky <br> &quotI am not a product of my circumstances. I am a product of my decisions.&quot <br>--Stephen Covey <br>  &quotEither you run the day, or the day runs you.&quot<br> --Jim Rohn<br>&quotWhether you think you can or you think you can't, you're right.&quot <br>--Henry Ford <br><br>&quotIf other people's life don't inspire you, what others do you have?&quot <br> --dlanoRinreverse
</i></p>
</div>
<div>
<img class="profilePic" src = "sunrise.png">
</div>

</div>

</body>
</html>