* {
	margin: 0;
	padding: 0;
	font-family: Gill Sans MT;
	text-decoration: none;
	overflow-y: hidden;
	background-color: gray;
}

/*			Artist Portfolio Related Codes			*/

.topbanner {
	height: 80px;
	width: 100%;
	background-color: #001634;
}

.logo {
	height: 60px;
	width: 60px;
	position: absolute;
	background-color: #001634;
}

.logomove {
	height: 60px;
	width: 60px;
	left: 30px;
	top: 10px;

	transition-property: height, width, left, top;
	transition-duration: .2s;
	transition-timing-function: ease-out;
}

.logomove:hover {
	height: 70px; width: 70px; left: 25px; top: 5px;
}

.name {
	color: white;
	font-size: 10pt;
	position: absolute;
	top: 20px;
	left: 125px;
	background-color: #001634;
}

.title {
	color: white;
	font-size: 10pt;
	position: absolute;
	top: 45px;
	left: 157px;
	background-color: #001634;
}

.divider {
	width: 215px;
	height: 1px;
	background-color: white;
	position: absolute;
	top: 40px;
	left: 117px;
}

.move {
	font-size: 12pt;

	transition-property: font-size;
	transition-duration: .2s;
	transition-timing-function: ease-out;
}

.move:hover {
	font-size: 15pt;
	padding-top: 7px;
}

.link1 {
	height: 63px;
	width: 150px;
	background-color: #001634;
	position: absolute;
	padding-top: 17px;
	right: 500px;
}
.ap {
	color: white;
	background-color: #001634;
}

.link2 {
	height: 63px;
	width: 150px;
	background-color: #001634;
	position: absolute;
	padding-top: 17px;
	right: 340px;
}

.pa {
	color: white;
	background-color: #001634;
}

.link3 {
	height: 63px;
	width: 150px;
	background-color: #001634;
	position: absolute;
	padding-top: 17px;
	right: 180px;
}

.ca {
	color: white;
	background-color: #001634;
}

.link4 {
	height: 63px;
	width: 150px;
	background-color: #001634;
	position: absolute;
	padding-top: 17px;
	right: 20px;
}

.cd {
	color: white;
	background-color: #001634;
}

.pp {
	height: auto;
	width: 100%;
	position: absolute;
	top: 80px;
	left: 0%;
}

.aptitle {
	color: white;
	background: transparent;
	font-size: 50pt;
	position: absolute;
	top: 120px;
	left: 20px;
}
.futureTitle {
	color: white;
	background: transparent;
	font-size: 50pt;
	position: absolute;
	top: 300px;
	left: 800px;
}
.desc {
	background: transparent;
	font-size: 15pt;
	color: white;
	position: absolute;
	top: 250px;
	left: 20px;
}

.background {
	height: 430px ;
	width: 100%;
	background: #001634;
	position: absolute;
	top: 212px;
	opacity: 0.7;
}

.artworks_bg {
	position: absolute;
	top: 80px;
	width: 100%;
	height: auto;
}

.artworks_banner {
	position: absolute;
	top: 150px;
	left: 0;
	height: 155px;
	width: 100%;
	background-color: #001634;
	opacity: 0.6;
}


.personala {
	position: absolute;
	top: 150px;
	left: 20px;
	font-size: 50pt;
	color: white;
}

.photo_preview {
	position: absolute;
	top: 120px;
	right: 100px;
	border: 3px solid #001634;
	background-color: lightgray;
	border-radius: 5px;
	height: 400px;
	width: 600px;
}

.img {
	height: 400px;
	width: 600px;
	float: left;
}

.nextImageButton {
	position: absolute;
	height: 80px;
	width: 40px;
	background-color: #001634;
	opacity: 0.7;
	top: 170px;
	left: 550px;
	border-radius: 5px;
}

.prevImageButton {
	position: absolute;
	height: 80px;
	width: 40px;
	background-color: #001634;
	opacity: 0.7;
	top: 170px;
	left: 10px;
	border-radius: 5px;
}

.arrow {
	position: absolute;
	height: 3px;
	width: 40px;
	background-color: white;
	border-radius: 3px;
}

.prev1 {
	top: 22px;
	transform: rotate(120deg);
}

.prev2 {
	top: 55px;
	transform: rotate(240deg);
}

.next1 {
	top: 22px;
	transform: rotate(60deg);
}

.next2 {
	top: 55px;
	transform: rotate(120deg);
}

.photolist {
	position: absolute;
	top: 550px;
	right: 50px;
	height: 120px;
	width: 700px;
	background-color: gray;
	opacity: 0.5;
	border-radius: 5px;

}

.contacts_banner {
	position: absolute;
	top: 150px;
	right: 0;
	height: 155px;
	width: 100%;
	background-color: #001634;
	opacity: 0.5;
}

.contactdetails {
	font-size: 50pt;
	color: white;
	padding-right: 20px;
}
.profilePic {
	height: 500px;
	width: 400px;
	position: absolute;
	margin-left: 55%;
	top: 125px;
}
.gallery {
	position: absolute;
	margin-left: 55%;
	top: 125px;	
}
.tablepicsize {
	width: 160px;
	height: 160px;
}