<!DOCTYPE html>
<html>
<head>
    <title>PAST</title>
    <link rel="stylesheet" type="text/css" href="pages-style.css">
</head>
<body>
<div class="topbanner">
    
    <a class="logomove" href="Homepage.html">
    <img class="logomove logo" src="avatar.png">
    </a>

    <center><p class="name">RONALD AUGUSTINE T. OCULAM</p></center>
    <div class="divider"></div>
    <center><p class="title">UNCERTAIN</p></center>

    <div class="link1">
        <a class="move" href="past.html">
        <center><p class="ap"> PAST</p></center>
        </a>
    </div>

    <div class="link2">
        <a class="move" href="future.html">
        <center><p class="pa">FUTURE</p></center>
        </a>
    </div>

    <div class="link3">
        <a class="move" href="lifePage.html">
        <center><p class="ca">LIFE</p></center>
        </a>
    </div>

    <div class="link4">
        <a class="move" href="deathPage.html">
        <center><p class="cd">DEATH</p></center>
        </a>
    </div>
<div>
<p class="aptitle">THE PAST</p>
    <p class="desc"><i>'A picture paints a thousand words' they say.<br> Let me show you 9. <br> Judge me for 9000 words.<br> I'll hear them out.<br>But it won't matter that much.<br> I'm not in here anymore. <br>I don't live my past anymore. <br>I myself is also judging myself.<br> Using these 9 pictures.<br> But not even 100 words.<br><br>&quotThe past is a foreign country; they do things differently there.&quot<br> -L.P. Hartley, The Go-Between </i></p>
</div>
<div><section class="gallery">
            <table>
                <tr>
                    <td>
                        <img src="img1.png" class="tablepicsize">
                    </td>
                    <td>
                        <img src="img2.png" class="tablepicsize">
                    </td>
                    <td>
                        <img src="img3.png" class="tablepicsize">
                    </td>
                </tr>
                <tr>
                   <td>
                        <img src="img4.png" class="tablepicsize">
                    </td>
                    <td>
                        <img src="img5.png" class="tablepicsize">
                    </td>
                    <td>
                        <img src="img6.png" class="tablepicsize">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img7.png" class="tablepicsize">
                    </td>
                    <td>
                        <img src="img8.png" class="tablepicsize">
                    </td>
                    <td>
                        <img src="img9.png" class="tablepicsize">
                    </td>
                </tr>
        </section>
        </div>

</div>

</body>
</html>