<!DOCTYPE html>
<html>
<head>
	<title>PRESENT</title>
	<link rel="stylesheet" type="text/css" href="pages-style.css">
</head>
<body>
<div class="topbanner">
	
	<a class="logomove" href="Homepage.html">
	<img class="logomove logo" src="avatar.png">
	</a>

	<center><p class="name">RONALD AUGUSTINE T. OCULAM</p></center>
	<div class="divider"></div>
	<center><p class="title">UNCERTAIN</p></center>

	<div class="link1">
		<a class="move" href="past.html">
		<center><p class="ap"> PAST</p></center>
		</a>
	</div>

	<div class="link2">
		<a class="move" href="future.html">
		<center><p class="pa">FUTURE</p></center>
		</a>
	</div>

	<div class="link3">
		<a class="move" href="lifePage.html">
		<center><p class="ca">LIFE</p></center>
		</a>
	</div>

	<div class="link4">
		<a class="move" href="deathPage.html">
		<center><p class="cd">DEATH</p></center>
		</a>
	</div>
<div>
<p class="aptitle">THE PRESENT</p>
	<p class="desc"><i>Ronald Augustine Tagayuna Oculam <br>is someone you don't want to know.<br> His life details makes no sense <br>so you don't need to know.<br> He is uncertain.<br> But, he is a programmer for some reasons.<br> Recently studying in the prestigious<br> University of the Philippines Cebu<br>and is obviously taking <br>Bachelor of Science in Computer Science.<br>Hoping to graduate<br>after a year. <br>That should be enough,<br> but to wrap it,<br> he loves doing stuff that are unique.<br>He's into magic tricks. </i></p>
</div>
<div>
<img class="profilePic" src = "profPic.png">
</div>

</div>

</body>
</html>