* {
	background: #001634;
	margin: 0;
	padding: 0;
	font-family: Gill Sans MT;
	text-decoration: none;
}
meter {
  margin-left: 20%;
  width: 685px;
  height: 25px;
  position: absolute;
  top:450px;
}
.logo {
	height: 150px;
	width: 150px;
	position: absolute;
	margin-left: 50%;
}

.logomove {
	height: 150px;
	width: 150px;
	left: -70px;
	top: 225px;

	transition-property: height, width, left, top;
	transition-duration: .2s;
	transition-timing-function: ease-out;
}

.logomove:hover {
	height: 170px; width: 170px; left: -80px; top: 215px;
}

.name {
	color: white;
	font-size: 10pt;
	position: absolute;
	margin-left: 50%;
	height: 50px;
	width: 200px;
	top: 385px;
	left: -95px;
}

.title {
	color: white;
	font-size: 10pt;
	position: absolute;
	margin-left: 50%;
	top: 410px;
	left: -40px;
}

.divider {
	width: 170px;
	height: 1px;
	background-color: white;
	position: absolute;
	margin-left: 50%;
	top: 405px;
	left: -81px;
}

.link1 {
	height: 60px;
	width: 200px;
	background-color: none;
	position: absolute;
	margin-left: 50%;
	top: 445px;
	left: -480px;
}

.ap {
	color: white;
	background-color: none;
	padding-top: 5px;
}

.link2 {
	height: 60px;
	width: 200px;
	background-color: none;
	position: absolute;
	margin-left: 50%;
	top: 270px;
	left: -280px;
}

.pa {
	color: white;
	background-color: none;
	padding-top: 5px;
}

.link3 {
	height: 60px;
	width: 200px;
	background-color: none;
	position: absolute;
	margin-left: 50%;
	top: 270px;
	left: 90px;
}

.ca {
	color: white;
	background-color: none;
	padding-top: 5px;
}

.link4 {
	height: 60px;
	width: 200px;
	background-color: none;
	position: absolute;
	margin-left: 50%;
	top: 445px;
	left: 290px;
}

.cd {
	color: white;
	background-color: none;
	padding-top: 5px;
}

.test {
	height: 90%;
	width: 90%;
	position: absolute;
	top: 5%;
	left: 5%;
	border: 2px dashed #00ffaa;
	opacity: 0.4;

	transition-property: opacity;
	transition-duration: 1s;
	transition-timing-function: ease;
}

.test:hover {
	opacity: 1;
}

.move {
	font-size: 15pt;

	transition-property: font-size;
	transition-duration: .2s;
	transition-timing-function: ease-out;
}

.move:hover {
	font-size: 18pt;
}